<style>
  body{
    transition: background 0.2s linear;
  }
  body.dark{
    background-color:#121212;
  }
 nav.dark{
   background: #121212;
 }

  body.dark p{
    color: #FFFFFF;
    opacity: 60%;
  }
  
  .label{
    background-color: #111;
    display: flex;
    border-radius: 50px;
    position: relative;
    height: 26px;
    width: 50px;
    padding: 5px;
}
.checkbox{
  opacity: 8;
  position: absolute;
  height: 0px;
}
.ball{
  background-color: #fff;
  position: absolute;
  height: 22px;
  width: 22px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball{
 transform: translateX(24px);
}
</style>
<header class="header">
    <!-- Main Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="search-area">
        <div class="search-area-inner d-flex align-items-center justify-content-center">
          <div class="close-btn"><i class="icon-close"></i></div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-8">
              <form action="#">
                <div class="form-group">
                  <input type="search" name="search" id="search" placeholder="What are you looking for?">
                  <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Navbar Brand -->
        <div class="navbar-header d-flex align-items-center justify-content-between">
          <!-- Navbar Brand --><a href="/" class="navbar-brand">Packets & Bytes</a>
          <!-- Toggle Button-->
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span></span><span></span><span></span></button>
        </div>
        <!-- Navbar Menu -->
        <div id="navbarcollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="/" class="nav-link active ">Home</a>
            </li>
            <li class="nav-item"><a href="/blog" class="nav-link ">Blog</a>
            </li>
            <li class="nav-item"><a href="https://shosenwales.github.io/portfolio2/" class="nav-link ">About</a>
            </li>
            <!-- <li class="nav-item"><a href="/post" class="nav-link ">Post</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link ">Contact</a>
            </li> -->
          </ul>
          <!-- <div class="navbar-text"><a href="#" class="search-btn"><i class="icon-search-1"></i></a></div> -->
          <!-- toggler -->
          <!-- <div>
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="label">
              <div class="ball"></div>
            </label>
          </div> -->
          <!-- end of toggler -->
        </div>
      </div>
    </nav>
  </header>


  <script>
    const checkbox = document.getElementById('checkbox');

    checkbox.addEventListener('change', () => {
      document.body.classList.toggle('dark');
    })
  </script>